{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=MENNARASHED;Initial Catalog=Estra7a;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  }
}
